# primeplays

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pulse.xml
app/src/main/res/animator/: card_press_anim.xml  row_enter.xml
app/src/main/res/drawable/: betedittext2.xml  bg_badge.xml  bg_card.xml  bg_card_ripple.xml  bg_card_selector.xml  bg_circle_game_icon.xml  bg_gradient_card.xml  bg_light.xml  bg_remark_reject.xml  bg_result_loss.xml  bg_result_won.xml  bg_status_approved.xml  bg_status_pending.xml  bg_status_rejected.xml  button.xml  card_bg.xml  delete_button_bg.xml  edit_bg.xml  edittext.xml  edittext2.xml  edittext_rounded.xml  edt_border.xml  filter_button_bg.xml  filter_button_bg_selected.xml  ic_arrow_drop_down.xml  ic_baseline_language_24.xml  ic_baseline_play_circle_filled_24.xml  ic_delete_modern.xml  ic_double_pana.xml  ic_full_sangam.xml  ic_half_sangam.xml  ic_jodi.xml  ic_jodi_bulk.xml  ic_single_digit.xml  ic_single_digit_bulk.xml  ic_single_pana.xml  ic_triple_pana.xml  market_title_gradient.xml  result_bg.xml  result_gradient_bg.xml  (+5 more)
app/src/main/res/layout/: activity_bazar.xml  activity_betting.xml  activity_chart_menu.xml  activity_charts.xml  activity_crossing.xml  activity_deposit_money.xml  activity_earn.xml  activity_fullsangam.xml  activity_game.xml  activity_ghanta_bazar.xml  activity_ghanta_bet.xml  activity_ghanta_list.xml  activity_ghanta_list2.xml  activity_ghanta_menu.xml  activity_ghantamenu.xml  activity_ghantaml.xml  activity_halfsangam.xml  activity_howto.xml  activity_ledger.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notification.xml  activity_payment.xml  activity_played.xml  activity_profile.xml  activity_rate.xml  activity_signup.xml  activity_splash.xml  activity_thankyou.xml  activity_time_table.xml  activity_transactions.xml  activity_withdraw_money.xml  amount_number_table.xml  bet_layout_one.xml  betlayout.xml  chart_layout.xml  custom_alert_dialog.xml  dialog_loading.xml  dialog_search_multiselect.xml  (+17 more)
app/src/main/res/menu/: lang_menu.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
(+82 files in other folders)
