apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.rkonline.android"

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.rkonline.android"
        minSdkVersion 23
        targetSdkVersion 34

        versionCode 6
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lint {
        abortOnError = false
    }
    testOptions {
        unitTests.all {
            ignoreFailures = true
        }
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestUtil 'androidx.test:orchestrator:1.4.2'
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    implementation platform('com.google.firebase:firebase-bom:33.1.0')

    // Firebase
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.6"
    implementation "androidx.datastore:datastore-core:1.1.1"
}

