<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/background">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/toolbar_circle_bg"
            android:src="@drawable/ic_baseline_menu_open_24"
            app:tint="@color/font" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toEndOf="@id/back"
            android:layout_marginStart="12dp"
            android:src="@drawable/splash_logo" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/bell" />

        <LinearLayout
            android:id="@+id/wallet_holder"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toStartOf="@id/notification"
            android:layout_marginEnd="10dp"
            android:background="@drawable/wallet_pill_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/coin" />

            <com.rkonline.android.latobold
                android:id="@+id/balance"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="5dp"
        android:background="@color/back">

        <androidx.cardview.widget.CardView
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            app:cardElevation="3dp">

            <com.rkonline.android.latobold
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="EXIT" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            app:cardElevation="3dp">

            <com.rkonline.android.latobold
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="LOGOUT" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            app:cardElevation="3dp">

            <com.rkonline.android.latobold
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="REFRESH" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom_buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.rkonline.android.latonormal
                android:id="@+id/hometext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/playnwin"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="15sp"
                android:textColor="@color/font" />
            <include layout="@layout/home_action_cards"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewMarket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
