<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/back">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:id="@+id/back"
                android:layout_margin="15dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:tint="@color/font"
                    android:src="@drawable/back"
                    android:layout_margin="10dp" />

            </androidx.cardview.widget.CardView>

            <com.rkonline.android.latobold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/md_black_1000"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Withdraw Money" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:orientation="vertical"
        android:padding="25dp">

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Amount"
            android:inputType="number"
            android:padding="10dp"
            android:background="@drawable/edit_bg"/>

        <EditText
            android:id="@+id/upi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter UPI ID"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_bg"/>

        <EditText
            android:id="@+id/accNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Account No."
            android:inputType="number"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_bg"/>

        <EditText
            android:id="@+id/IFSCcode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter IFSC Code"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_bg"/>


        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit Withdrawal"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/md_white_1000"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</RelativeLayout>
