<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <!-- Toolbar / Header -->
    <androidx.cardview.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/background"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:id="@+id/back"
                android:layout_margin="15dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:tint="@color/font"
                    android:src="@drawable/back"
                    android:layout_margin="10dp"
                    />

            </androidx.cardview.widget.CardView>


            <com.rkonline.android.latobold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/md_black_1000"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Enter Amount"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <!-- Game Type Spinner -->
    <Spinner
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/md_white_1000"
        android:padding="8dp"
        android:spinnerMode="dropdown"/>

    <!-- Number Selection Spinner -->
    <Spinner
        android:id="@+id/numbersList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@color/md_white_1000"
        android:padding="8dp"
        android:spinnerMode="dropdown"/>

    <!-- Selected Numbers Table Header -->

    <!-- Selected Numbers RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedNumberRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"/>

    <!-- Total Amount & Submit -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:padding="20dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/totalamount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Total: 0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:gravity="start"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:background="@color/primary"
            android:paddingHorizontal="24dp"/>
    </LinearLayout>

</LinearLayout>
