<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".MainActivity">

    <!-- ================= TOOLBAR ================= -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@color/background">

        <!-- Back Button (Modern Circular) -->
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/toolbar_circle_bg"
            android:src="@drawable/ic_baseline_menu_open_24"
            app:tint="@color/font"
            android:contentDescription="Back"/>

        <!-- App Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toEndOf="@id/back"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/splash_logo" />

        <!-- Language Switch -->
        <ImageButton
            android:id="@+id/lang_switch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/toolbar_circle_bg"
            android:src="@drawable/ic_baseline_language_24"
            app:tint="@color/primary_dark"
            android:contentDescription="Language"/>

        <!-- Wallet Pill -->
        <LinearLayout
            android:id="@+id/wallet_holder"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toStartOf="@id/lang_switch"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            android:background="@drawable/wallet_pill_bg"
            android:gravity="center"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/coin"
                android:layout_marginEnd="6dp"/>

            <com.rkonline.android.latobold
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>


    <!-- ================= MAIN CONTENT ================= -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#11000000" />

        <com.rkonline.android.latonormal
            android:id="@+id/hometext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/playnwin"
            android:textColor="@color/font"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#11000000" />

        <com.rkonline.android.latobold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Market"
            android:textColor="@color/font"
            android:visibility="gone"
            android:textSize="17sp" />

        <!-- Recycler -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewMarket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp">

            <!-- EXIT -->
            <androidx.cardview.widget.CardView
                android:id="@+id/exit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                app:cardElevation="3dp" android:layout_height="45dp">

                <com.rkonline.android.latobold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="EXIT" />
            </androidx.cardview.widget.CardView>

            <!-- LOGOUT -->
            <androidx.cardview.widget.CardView
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                android:layout_marginEnd="5dp"
                app:cardElevation="3dp"
                android:layout_height="45dp">

                <com.rkonline.android.latobold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="LOGOUT" />
            </androidx.cardview.widget.CardView>

            <!-- REFRESH -->
            <androidx.cardview.widget.CardView
                android:id="@+id/refresh"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                android:layout_marginEnd="5dp"
                app:cardElevation="3dp"
                android:layout_height="45dp">

                <com.rkonline.android.latobold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="REFRESH" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Support -->
        <androidx.cardview.widget.CardView
            android:id="@+id/support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            app:cardElevation="3dp">

            <com.rkonline.android.latobold
                android:id="@+id/supportno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Contact us"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
