<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".rate">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/back"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:id="@+id/back"
                    android:layout_margin="15dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:tint="@color/font"
                        android:src="@drawable/back"
                        android:layout_margin="10dp"
                        />

                </androidx.cardview.widget.CardView>


                <com.rkonline.android.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/md_black_1000"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Passbook"
                    />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/dateFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Date"
            android:textSize="16sp"
            android:layout_below="@id/toolbar"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/md_black_1000"
            android:background="@drawable/spinner_background"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Data Found"
            android:textSize="16sp"
            android:layout_below="@id/dateFilter"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/md_black_1000"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/noData"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/back"
                android:orientation="vertical"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/back"
                    android:id="@+id/recyclerview"
                    />




            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </RelativeLayout>



</RelativeLayout>