<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_400" />
    <LinearLayout
        android:id="@+id/amountHeaderRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="8dp"
        android:background="@color/md_grey_100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Number"
            android:textStyle="bold"
            android:textColor="@color/md_black_1000"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount"
            android:textStyle="bold"
            android:textColor="@color/md_black_1000"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:id="@+id/scrollForPlayed"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/allAmountsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_400" />
</LinearLayout>