<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <!-- MARKET NAME -->
        <com.rkonline.android.latobold
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARKET NAME"
            android:textColor="@color/md_black_1000"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <!-- RESULT -->
        <com.rkonline.android.latobold
            android:id="@+id/marketResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="5dp"
            android:text="256-31-399"
            android:textColor="@color/md_black_1000"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close_icon">

        </ImageView>
        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/marketResult"
            android:background="#1F2933"/>

        <!-- OPEN / CLOSE -->
        <LinearLayout
            android:id="@+id/infoRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/marketResult"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!-- OPEN -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.rkonline.android.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPEN"
                    android:textColor="@color/md_black_1000"
                    android:textSize="11sp"/>

                <com.rkonline.android.latobold
                    android:id="@+id/openTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:05 PM"
                    android:textColor="@color/md_black_1000"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.rkonline.android.latobold
                    android:id="@+id/statusText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:text="Bet is Running"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    android:textSize="13sp"/>

            </LinearLayout>

            <!-- CLOSE -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <com.rkonline.android.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLOSE"
                    android:textColor="@color/md_black_1000"
                    android:textSize="11sp"/>

                <com.rkonline.android.latobold
                    android:id="@+id/closeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:05 PM"
                    android:textColor="@color/md_black_1000"
                    android:textSize="13sp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
