<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <com.rkonline.android.latonormal
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="02/11/2019"
            android:gravity="center"
            android:id="@+id/date"
            android:padding="10dp"
            android:background="@color/primary"
            android:textColor="@color/background"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />

        <com.rkonline.android.latonormal
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="200"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/amount"
            android:background="@color/primary"
            android:textColor="@color/background"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />


        <com.rkonline.android.latonormal
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Game played"
            android:id="@+id/remark"
            android:padding="10dp"
            android:background="@color/primary"
            android:textColor="@color/background"
            />

    </LinearLayout>



</LinearLayout>